\begin{tabular}{|l|c|c|c|c|}

&{bias}&{SD}&{bias}&{SD}\\
{N(0,1)}&0.2666&0.0223&0.2439&0.0236\\
{Logistic(0,$\pi/\sqrt{3}$)}&0.2669&0.0299&0.2469&0.0314\\
{N(1,2)}&0.2669&0.0321&0.2462&0.0339\\
{Logistic(1,2)}&0.2978&0.0417&0.2847&0.0430\\
{U(-4,4)}&0.2614&0.0352&0.2425&0.0369\\
{Exp(0.5)}&0.2702&0.0155&0.2477&0.0162\\
{Weibull(1,0.5)}&0.2839&0.0282&0.2643&0.0302\\
{N(0,1)}&0.1289&0.0269&0.0052&0.0322\\
{Logistic(0,$\pi/\sqrt{3}$)}&0.1293&0.0349&0.0365&0.0412\\
{N(1,2)}&0.1359&0.0355&0.0565&0.0413\\
{Logistic(1,2)}&0.1771&0.0474&0.1398&0.0521\\
{U(-4,4)}&0.1291&0.0409&0.0637&0.0473\\
{Exp(0.5)}&0.1255&0.0184&-0.0102&0.0214\\
{Weibull(1,0.5)}&0.1507&0.0296&0.0505&0.0348\\
\end{tabular}
